# Google Gemini
GEMINI_API_KEY=

# Twitch Configuration
TWITCH_BOT_TOKEN=oauth:
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_BOT_ID=
TWITCH_CHANNEL=
TWITCH_BOT_USERNAME=

# Audio
AUDIO_OUTPUT_DEVICE=VB-Cable

# Server
HOST=127.0.0.1
PORT=8000

# Persona
PERSONA_CONFIG=config/personas/default.yaml
